{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../BEN404/.github"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio",
		"liveServer.settings.port": 5533
	}
}